{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2023.0.1",
	"FriendlyName": "Figma2UMG",
	"Description": "Figma importer",
	"Category": "Editor",
	"CreatedBy": "Buvi Games",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Figma2UMG",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Sealed": true
}